# talloDriver

./: .gitignore  README.md  app.json  package.json
android/: build.gradle  gradle.properties  release.jks  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tallo/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: tallo.mpeg
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
src/: App.js  Notification.js
src/Api/: index.js
src/Saga/: LoginSaga.js  index.js
src/components/: AppLogo.js  Appicon.js  BackButton.js  Box.js  Button.js
src/language/: lang_values.js
src/navigation/: DrawerScreen.js  RootStackScreen.js  SignInStack.js
src/redux/: SignIn.js
src/screens/--Raiding/: RaidingScreen.js
src/screens/Aadharcard/: Aadharcard.js
src/screens/Bankdetails/: Bankdetails.js
src/screens/BookingHistory/: BookingHistory.js
src/screens/ChangeImage/: ChangeImage.js
src/screens/Dashboard/: Dashboard.js
src/screens/Earning/: Earning.js
src/screens/EarningMore/: EarningMore.js
src/screens/EarningsMonthView/: EarningsMonthView.js
src/screens/HelpAndSupport/: HelpAndSupport.js
src/screens/HistoryMore/: HistoryMore.js
src/screens/Home/: Home.js
src/screens/Incentives/: Incentives.js
src/screens/Insurance/: Insurance.js
src/screens/Language/: Language.js
src/screens/License/: License.js
src/screens/Login/: Login.js
src/screens/MinimumBalance/: MinimumBalance.js
src/screens/MoreDetails/: MoreDetails.js
src/screens/OTP/: Otp.js
src/screens/OTPNew/: OtpNew.js
src/screens/OutstandingBlock/: OutstandingBlock.js
src/screens/Pancard/: Pancard.js
src/screens/Payment/: Payment.js
src/screens/RCDocument/: RCDocument.js
src/screens/RNCamera/: RNCamera.js
src/screens/RNCamera1/: RNCamera1.js
src/screens/Raiding/: RaidingScreen.js
src/screens/ReferEarn/: ReferEarn.js
src/screens/RiderAssistiveTouch/: RiderAssistiveTouch.js
src/utils/: Auth.js  Const.js  NotifService.js  NotificationHandler.js  StaticText.js  Themes.js  firebase.js
(+21 files in other folders)
