// Top-level build file where you can add configuration options common to all sub-projects/modules.
def googlePlayServicesVersion = '11.8.0'
buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
        googlePlayServicesVersion = "16.1.0" // default: "+"
        firebaseVersion = "17.3.4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.gms:google-services:4.0.1'
        // classpath("com.android.tools.build:gradle:3.5.3")
        classpath("com.android.tools.build:gradle:4.1.0")
        // classpath("com.android.tools.build:gradle:3.3.0")
       
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
    configurations.all {
        resolutionStrategy {
        //   eachDependency { DependencyResolveDetails details ->      
        //     if (requested.group == 'com.google.android.gms') {
        //       details.useVersion "$googlePlayServicesVersion"
        //     }
        //     if (requested.group == 'com.google.firebase') {
        //       details.useVersion "$googlePlayServicesVersion"
        //     }
        //   }
        }
  }
}


ext {
    compileSdkVersion           = 29
    targetSdkVersion            = 29
    buildToolsVersion           = "29.0.2"
    googlePlayServicesVersion   = "12.0.1"
    googlePlayServicesVisionVersion = "15.0.2"
    supportLibVersion           = "27.1.0"
}